# MultiVCFAnalyzer

./: .gitignore  Main.java  README.md  build.gradle  settings.gradle
src/main/java/: FASTAParser.java  FASTAWriter.java  Gene.java  Main.java  MultiVCFAnalyzer.java  Read.java  SNP.java  SNPeffSNP.java
